body{
    margin: auto;
    padding: 0;
    display: flex;
    place-items: center;
    width: 100vw;
    height: 100vh;
}

.header{
    text-align: center;
    width: 70%;
    height: 30px;   
    padding: 10px;
    margin: 20px;
}

a {
    text-decoration: none; 
    color: inherit; 
}

p{
    margin: 5px;
    font-family: "Macondo", serif;
    font-size: 15px;
}


h1{
    font-size: 40px;
    font-family: "Playwrite VN", serif;
    margin: 0;
    padding: 0;
}


.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 70%;
    align-items: center;
}

.wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 50px;
    margin-top: 50px;
}

.card{
    display: grid;
    place-items: center;
    background-color: white;
    border: 2px,solid,black;
    padding: 32px;
    margin: 8px;
    text-align: center;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    width: 200px;
    height: 80px;
}

p.text{
    font-family: "Silkscreen", serif;
    width: 100%;
    margin: 0%;
}
.icons{
    font-size: 24px;
}

.card:hover{
    background-color: black;
    .text{
        color: white;
    }
    .icons{
        color: white;
    }
}

@media screen and (max-width: 666px) {
    .header{
        height: 10px;
    }
    h1{
        font-size: 25px;
    }
    p{
        font-size: 12px;
    }
    .card{
        display: flex;
        height: 10px;
    }
    .text{
        font-size: 70%;
    }
    .wrapper{
        margin-top: 5px;
    }
}